{
  "name": "SpesaTracker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib && echo 'Ambiente pronto!'",
  "forwardPorts": [8000, 5432, 5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  }
}